#<ss> -axP instead of -msse3; use mpich2-1.3-intel-10.1.013

#MPIHOME       = /apps/mpich2/mpich2-1.3/intel-10.1.013
#MPIHOME        = /apps/mpich2/mpich2-1.3/intel-12.0.0.084
MPIHOME	= /apps/share64/mpich2/mpich2-1.3/intel-12.1.0
INCMPI        = -I $(MPIHOME)/include
#MPI_LIBDIR       = $(MPIHOME)/lib/shared
MPI_LIBDIR       = $(MPIHOME)/lib

#CC_LIBDIR        = /apps/intel/cc/10.1.013
#CC_LIBDIR         = /apps/intel/rcac/composerxe-2011.0.084/compiler/lib/ia32/
CC_LIBDIR 	= /apps/share64/intel/12.1.0/lib/intel64/
#F90_LIBDIR       = /apps/intel/fc/10.1.013/lib
#F90_LIBDIR       = /apps/intel/rcac/composerxe-2011.0.084/compiler/lib/ia32/
F90_LIBDIR 	= /apps/share64/intel/12.1.0/lib/intel64/
#MKL_HOME        = /apps/intel/mkl/10.0.2.018
#MKL_LIBDIR      = $(MKL_HOME)/lib/32
# MKL 10.3.0.084 according to /apps/intel/rcac/composerxe-2011.0.084/Documentation/mklsupport
#MKL_HOME        = /apps/intel/rcac/composerxe-2011.0.084/mkl
MKL_HOME	= /apps/share64/intel/12.1.0/mkl
#MKL_LIBDIR      = $(MKL_HOME)/lib/ia32
MKL_LIBDIR	= $(MKL_HOME)/lib/intel64
MY_LD_LIB_PATH = /usr/lib:/lib

# Compilers
CC            = icc
CXX           = icpc
CPP	          = cpp
MPICC         = mpicc
#MPICXX        = mpiCC
MPICXX        = mpicxx
GCC           = icc
F90           = ifort
F77           = $(F90)
MPIF77	      = mpif77
MPIF90        = mpif90
LOADER        = $(MPICXX)

# Compiler flags
CPPFLAGS      = $(O_LEVEL) -DMPICH_IGNORE_CXX_SEEK -DNANOHUB -DPETSC_GLOBAL_SYMBOLS
CFLAGS        = $(O_LEVEL) -fPIC # -axP
CXXFLAGS      = $(O_LEVEL) -fPIC
LDFLAGS       =
FCFLAGS       = $(O_LEVEL) -fPIC
GCCFLAGS      = $(O_LEVEL) $(PICFLAG)
F77FLAGS      = $(O_LEVEL) -fPIC
F90_LIBS      = -Wl,-rpath,$(F90_LIBDIR) -L$(F90_LIBDIR) -lifcore -lifport

BLAS          =
LAPACK        = -Wl,-rpath,$(MKL_LIBDIR) -L$(MKL_LIBDIR) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_intel_thread -liomp5

MPI_LIBS      = -Wl,-rpath,$(MPI_LIBDIR) -L$(MPI_LIBDIR) -lmpich
#LINKS         = # -Wl,-rpath,$(MPI_LIBDIR) -L$(MPI_LIBDIR) -lmpich
LINKS         = -Wl,-rpath,$(CC_LIBDIR) -L$(CC_LIBDIR) -limf -lsvml -lintlc $(F90_LIBS)
OPENMP        = -openmp

ARPACK_DIR    = $(PROJECT_TOP)/libs/ARPACK/
ARPACK_LIBS   = -lparpack -larpack

# Boost
BOOST_INCLUDE = -I /apps/share64/boost/boost-1.43/gnu/include
LINK_BOOST = -Wl,-rpath,/apps/share64/boost/boost-1.43/gnu/lib -L/apps/share64/boost/boost-1.43/gnu/lib
#BOOST_INCLUDE = -I /apps/boost/boost-1.43/gnu/include
#LINK_BOOST    = -Wl,-rpath,/apps/boost/boost-1.43/gnu/lib -L/apps/boost/boost-1.43/gnu/lib
LINKBOOSTTEST = $(LINK_BOOST) -lboost_unit_test_framework
MPIEXECTEST   = 


#VTKINC_PATH = /apps/vtk/vtk-5.6.1/include/vtk-5.6
#VTKLIB_PATH = /apps/vtk/vtk-5.6.1/lib/vtk-5.6
VTKINC_PATH = /apps/share64/vtk/vtk-5.8.0/include/vtk-5.8
VTKLIB_PATH = /apps/share64/vtk/vtk-5.8.0/lib/vtk-5.8
INCVTK        = -I $(VTKINC_PATH)
VTK_LIBS      = -Wl,-rpath,$(VTKLIB_PATH) -L$(VTKLIB_PATH) -lvtkCommon -lvtksys -lvtkIO -lvtkFiltering -lvtkmetaio -lvtkzlib -lvtkjpeg -lvtkNetCDF -lvtkNetCDF_cxx -lvtkpng -lvtksqlite -lvtkDICOMParser -lvtktiff -lvtkverdict -lvtkexpat -lvtkGraphics -lvtkImaging

# On nanohub HDF5 is already present (but not SZ)
#HDF5_DIR      = /apps/hdf5/hdf5-1.8.3
HDF5_DIR      = /apps/share64/hdf5/hdf5-1.8.7/parallel/mpich2-1.3-intel-12.1.0/
HDF5_INCDIR   = $(HDF5_DIR)/include
HDF5_LIBDIR   = $(HDF5_DIR)/lib
SZ_LIBDIR     = no
SILO_INC      = -I $(PROJECT_TOP)/libs/silo/include
SILO_LIBS     = -Wl,-rpath,$(PROJECT_TOP)/libs/silo/lib -L$(PROJECT_TOP)/libs/silo/lib -lsiloh5 -Wl,-rpath,$(HDF5_LIBDIR) -L$(HDF5_LIBDIR) -lhdf5
CPPFLAGS      += -DSILO

LIBMESH_DIR        = $(PROJECT_TOP)/libs/libmesh/libmesh
LIBMESH_ARCH       = x86_64-unknown-linux-gnu_opt
LIBMESH_TECIO_ARCH = x86_64-unknown-linux-gnu
#LIBMESH_ARCH       = i686-pc-linux-gnu_opt
#LIBMESH_TECIO_ARCH = i686-pc-linux-gnu
LIBMESH_CONTRIBS   = -lexodusii -lgmv -lgzstream -lnetcdf -lsfcurves -ltriangle -llaspack -lHilbert
LIBMESH_VERSION = 0.7.2
# PETSc and SLEPc
# nanohub packages have messed up the directory structure, hence we need some nonstandard variables
#PETSC_BLAS_LAPACK_DIR = --with-blas-lapack-dir=/apps/intel/rcac/composerxe-2011.0.084/mkl/lib/ia32

PETSC_BLAS_LAPACK_DIR = --with-blas-lapack-dir=/apps/share64/petsc/petsc-3.2/real-mpich2-1.3-intel-12.1.0/lib
PETSC_LIBS          = -lpetscts -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetscsnes -lpetscsys
PETSC_EXT_LIBS_CPLX = -lsuperlu_dist -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
PETSC_EXT_LIBS_REAL = -lsuperlu_dist -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord  -lparmetis -lmetis -lHYPRE
#PETSC_REAL_BUILD = /apps/petsc/petsc-3.2/linux-real-mpich2-intel-12.0.0.084
#PETSC_CPLX_BUILD = /apps/petsc/petsc-3.2/linux-complex-mpich2-intel-12.0.0.084
#SLEPC_REAL_BUILD = /apps/slepc/slepc-3.2/linux-real-mpich2-intel-12.0.0.084
#SLEPC_CPLX_BUILD = /apps/slepc/slepc-3.2/linux-complex-mpich2-intel-12.0.0.084
PETSC_REAL_BUILD = /apps/share64/petsc/petsc-3.2/real-mpich2-1.3-intel-12.1.0
PETSC_CPLX_BUILD = /apps/share64/petsc/petsc-3.2/complex-mpich2-1.3-intel-12.1.0
SLEPC_REAL_BUILD = /apps/share64/slepc/slepc-3.2/real-mpich2-1.3-intel-12.1.0
SLEPC_CPLX_BUILD = /apps/share64/slepc/slepc-3.2/complex-mpich2-1.3-intel-12.1.0
#PETSC_REAL_ARCH = ../linux-real-mpich2-intel-12.0.0.084
#PETSC_CPLX_ARCH = ../linux-complex-mpich2-intel-12.0.0.084
#SLEPC_REAL_ARCH = ../linux-real-mpich2-intel-12.0.0.084
#SLEPC_CPLX_ARCH = ../linux-complex-mpich2-intel-12.0.0.084
PETSC_REAL_INC = -I $(PETSC_REAL_BUILD)/include 
PETSC_CPLX_INC = -I $(PETSC_CPLX_BUILD)/include 
SLEPC_REAL_INC = -I $(SLEPC_REAL_BUILD)/include 
SLEPC_CPLX_INC = -I $(SLEPC_CPLX_BUILD)/include 
PETSC_REAL_LIBDIR = $(PETSC_REAL_BUILD)/lib
PETSC_CPLX_LIBDIR = $(PETSC_CPLX_BUILD)/lib
SLEPC_REAL_LIBDIR = $(SLEPC_REAL_BUILD)/lib
SLEPC_CPLX_LIBDIR = $(SLEPC_CPLX_BUILD)/lib

#PYTHON SECTION
PYTHON_ENABLE   = true
PYTHON          =

PYTHON_INCLUDE   = -I/usr/include/python2.6
#PYTHON_LIB     = -Wl,-rpath,/usr/lib64  -L/usr/lib64 -lpython2.6
#steve's fix
PYTHON_LIB = -L/usr/lib64 -lpython2.6
#PYTHON_INCLUDE   = -I/apps/rhel5/Python-2.7.3-intel/include/python2.7
#PYTHON_LIB     = -Wl,-rpath,/apps/rhel5/Python-2.7.3-intel/lib  -L/apps/rhel5/Python-2.7.3-intel/lib -lpython2.7

