# for Ubuntu/Kubuntu make sure you do NOT install the packages qhull, petsc, slepc, tetgen!!!
# packages needed: libmpich2-dev, g++, gfortran, gcc, libboost1.40-dev, libboost-iostreams1.40-dev, 
# libboost-test1.40-dev libboost-filesystems1.40-dev, liblapack-dev, m4, xutils-dev
# cd NEMO/; ./configure.sh sebuntu; cd libs/; make; cd ../prototype; make;

MPIHOME       = /usr/include/mpich2
INCMPI        = -I $(MPIHOME)
F90HOME       = /usr/include/c++/4.6.3/
MY_LD_LIB_PATH = /usr/lib:/lib

# Compilers
CC            = gcc
CXX           = g++
CXX_STATIC    = $(CXX)
CPP	          = cpp
MPICC         = mpicc
MPICXX        = mpicxx # default is c++, not g++...
GCC           = gcc
F90           = gfortran
F77           = $(F90)
MPIF77	      = mpif77
MPIF90        = mpif90
LOADER        = $(MPICXX)



# Compiler flags
#O_LEVEL       = -O2
O_LEVEL       = -O0
CPPFLAGS      = $(O_LEVEL) -DMPICH_IGNORE_CXX_SEEK -DNO_MKL #-DPETSC_GLOBAL_SYMBOLS
CFLAGS        = $(O_LEVEL) -fPIC
CXXFLAGS      = $(O_LEVEL) -fPIC
LDFLAGS       =
FCFLAGS       = $(O_LEVEL) -fPIC
GCCFLAGS      = $(O_LEVEL) $(PICFLAG)
F77FLAGS      = $(O_LEVEL) -fPIC

COMPILER_DEPENDENT_DEBUG_FLAG = -D_GLIBCXX_DEBUG

MPI_LIBS      = 
OPENMP	      = -fopenmp
F90_LIBS      = -lgfortran
BLAS          = 
LAPACK        = -Wl,-rpath,/usr/lib/atlas -L/usr/lib/atlas -llapack -lblas
LINKS         = -lz -lgfortran -lX11 -lxcb -lXext -lXdmcp -lXau -ldl -pthread
# RCAC versions of scalapack and blacs only static - use MKL instead	

ARPACK_DIR    = $(PROJECT_TOP)/libs/ARPACK/
ARPACK_LIBS   = -lparpack -larpack

BOOST_INCLUDE = -I /usr/include 
LINKBOOSTTEST = -lboost_unit_test_framework
MPIEXECTEST   = 

VTKINC_PATH  = /usr/include/vtk-5.8/
VTKLIB_PATH = /usr/lib/
INCVTK       = -I $(VTKINC_PATH)

VTK_LIBS     = -L $(VTKLIB_PATH)  -lvtkIO -lvtkCommon -lvtksys -lvtkGraphics -lvtkImaging


HDF5_DIR      = /usr/lib
HDF5_INCDIR   = /usr/include
HDF5_LIBDIR   = /usr/lib
HDF5_LIBS     = -Wl,-rpath,$(HDF5_LIBDIR) -L$(HDF5_LIBDIR) -lhdf5


SZ_LIBDIR     = no
SILO_INC      = -I $(PROJECT_TOP)/libs/silo/include
SILO_LIBS     = -Wl,-rpath,$(PROJECT_TOP)/libs/silo/lib -L$(PROJECT_TOP)/libs/silo/lib -lsiloh5 -Wl,-rpath,$(HDF5_LIBDIR) -L$(HDF5_LIBDIR) -lhdf5 
CPPFLAGS      += -DSILO

LIBMESH_DIR = $(PROJECT_TOP)/libs/libmesh/libmesh
#INSERT_LIBMESH_ARCH
#INSERT_LIBMESH_TECIO_ARCH
LIBMESH_CONTRIBS   = -lexodusii -lgmv -lgzstream -lnetcdf -lsfcurves -ltriangle -llaspack -lHilbert 

# PETSc/SLEPc configuration:
# PETSC_X_BUILD, PETSC_ARCH_X --> libs/petsc/Makefile, libs/slepc/Makefile, libs/libmesh/Makefile
# SLEPC_X_BUILD --> libs/slepc/Makefile
# PETSC_X_INC, SLEPC_X_INC --> prototype/Make.common
# PETSC_X_LIBDIR, SLEPC_X_LIBDIR --> ./make.inc, src/math/libnemo_petsc_X/Makefile
PETSC_REAL_ARCH = linux
PETSC_CPLX_ARCH = linux-complex
SLEPC_REAL_ARCH = linux
SLEPC_CPLX_ARCH = linux-complex
PETSC_LIBS            = -lpetscsnes -lpetscts -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetscsys
#PETSC_LIBS            = -lpetsc
PETSC_EXT_LIBS_REAL   = -lsuperlu_dist_2.5 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
PETSC_EXT_LIBS_CPLX   = -lsuperlu_dist_2.5 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
PETSC_BLAS_LAPACK_DIR =
PETSC_REAL_BUILD = $(PROJECT_TOP)/libs/petsc/build-real
PETSC_CPLX_BUILD = $(PROJECT_TOP)/libs/petsc/build-cplx
SLEPC_REAL_BUILD = $(PROJECT_TOP)/libs/slepc/build-real
SLEPC_CPLX_BUILD = $(PROJECT_TOP)/libs/slepc/build-cplx
PETSC_REAL_INC = -I $(PETSC_REAL_BUILD)/include -I $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
PETSC_CPLX_INC = -I $(PETSC_CPLX_BUILD)/include -I $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
SLEPC_REAL_INC = -I $(SLEPC_REAL_BUILD)/include -I $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
SLEPC_CPLX_INC = -I $(SLEPC_CPLX_BUILD)/include -I $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
PETSC_REAL_LIBDIR = $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
PETSC_CPLX_LIBDIR = $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib
SLEPC_REAL_LIBDIR = $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
SLEPC_CPLX_LIBDIR = $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib

#PYTHON SECTION
PYTHON_ENABLE 	= true
PYTHON 		= 
PYTHON_INCLUDE 	= -I/usr/include/python2.7/
PYTHON_LIB  	= -L/usr/lib/python2.7/ -lpython2.7 -lssl -lcrypto -lutil
