# must load {visit,fftw}, and module swap PrgEnv-pgi PrgEnv-gnu; also set XTPE_INFO_MESSAGE_OFF=1

MPIHOME       = $(MPICH_DIR)
INCMPI        = -I $(MPIHOME)/include/

# Compilers
CC            = cc #-dynamic
CXX           = CC #-dynamic
CXX_STATIC    = CC
CPP           = cpp
MPICC         = cc #-dynamic
MPICXX        = CC #-dynamic
GCC           = cc #-dynamic  # gcc # for AMD library or so..
F90           = ftn #-dynamic
MPIF90        = ftn #-dynamic
F77           = ftn #-dynamic
MPIF77        = ftn #-dynamic
LOADER        = $(MPICXX)

# Compiler flags
#O_LEVEL       = -O2 -fastsse -tp=barcelona-64 -pc=64
O_LEVEL       = -O3
CPPFLAGS      = $(O_LEVEL) -DMPICH_IGNORE_CXX_SEEK -DNO_MKL 
CFLAGS        = $(O_LEVEL) -Wall -fPIC
CXXFLAGS      = $(O_LEVEL) -Wall -fPIC
LDFLAGS       =
FCFLAGS       = $(O_LEVEL) -Wall -fPIC
GCCFLAGS      = $(O_LEVEL) $(PICFLAG)
F77FLAGS      = $(O_LEVEL) -Wall -fPIC
F90_LIBS      = -lgfortran

MPI_LIBS      = 
BLAS          = -lacml -L/usr/lib64/libpthread.a
LAPACK        =
LINKS         = -Wl,--start-group -L/usr/X11R6/lib64 -lX11 -lXext -lXdmcp -lXau -lz -ldl -pthread  -lxcb -lxcb-xlib -Wl,--end-group

OPENMP	      = -fopenmp
LIBSCI        = -L/opt/xt-libsci/default/pgi/cnos64/lib -lsci

ARPACK_DIR    = $(PROJECT_TOP)/libs/ARPACK/
ARPACK_LIBS   = -lparpack -larpack

#BOOST_INCLUDE = -I/sw/xt5/boost/1.44.0/cnl2.2_gnu4.4.4/include
BOOST_INCLUDE = -I/sw/xk6/boost/1.44.0/cle4.0_gnu4.5.3/include
#LINK_BOOST    = -Wl,-rpath,/sw/xt5/boost/1.44.0/cnl2.2_gnu4.4.4/lib -L/sw/xt5/boost/1.44.0/cnl2.2_gnu4.4.4/lib
LINK_BOOST    = /sw/xk6/boost/1.44.0/cle4.0_gnu4.5.3/lib/ -L/sw/xk6/boost/1.44.0/cle4.0_gnu4.5.3/lib/
LINKBOOSTTEST = $(LINK_BOOST) -lboost_unit_test_framework
MPIEXECTEST   = 


VTK_DIR    = /sw/xk6/vtk/5.8.0/sles11.1_gnu4.3.4
VTKINC_PATH =$(VTK_DIR)/include/vtk-5.8
VTKLIB_PATH =$(VTK_DIR)/lib/vtk-5.8
INCVTK     = -I $(VTKINC_PATH)
VTK_LIBS     = -Wl,--start-group -Wl,-rpath,$(VTKLIB_PATH) -L$(VTKLIB_PATH) -lvtkFiltering -lvtkIO -lvtkCommon -lvtksys -lvtkDICOMParser -lvtkImaging -lvtkGraphics -lvtkNetCDF -lvtkmetaio -lvtksqlite -lvtkpng -lvtkjpeg -lvtktiff -lvtkexpat -lvtkzlib -Wl,--end-group



#SILO_INC  = -I $(PROJECT_TOP)/libs/silo/include
#SILO_LIBS = -Wl,-rpath,$(PROJECT_TOP)/libs/silo/lib -L$(PROJECT_TOP)/libs/silo/lib -lsiloh5  -Wl,-rpath,$(HDF5_DIR)/lib -L$(HDF5_DIR)/lib -lhdf5
SILO_INC = -I/sw/xk6/silo/4.8/sles11.1_gnu4.5.3/include 
#SILO_LIBS = -L/sw/xk6/silo/4.8/sles11.1_gnu4.5.3/lib -lsiloh5 -lsupc++
SILO_LIBS = -Wl,-rpath,/sw/xk6/silo/4.8/sles11.1_gnu4.5.3/lib -L/sw/xk6/silo/4.8/sles11.1_gnu4.5.3/lib/ -lsiloh5  -Wl,-rpath,$(HDF5_DIR)/lib -L$(HDF5_DIR)/lib -lhdf5

#SILO_INC   = -I /sw/xt5/silo/4.7/cnl2.1_gnu4.2.0/include
#SILO_LIBS  = -Wl,-rpath,/sw/xt5/silo/4.7/cnl2.1_gnu4.2.0/lib -L/sw/xt5/silo/4.7/cnl2.1_gnu4.2.0/lib
# -lsiloh5 -Wl,-rpath,/sw/xt5/hdf5/1.6.7/cnl2.1_gnu4.2.4/lib -L/sw/xt5/hdf5/1.6.7/cnl2.1_gnu4.2.4/lib -lhdf5 
#-Wl,-rpath,/sw/xt5/szip/2.1/sles10.1_gnu4.2.4/lib -L/sw/xt5/szip/2.1/sles10.1_gnu4.2.4/lib -lsz
#SILO_LIBS  = -Wl,-rpath,/sw/xt5/silo/4.7/cnl2.1_gnu4.2.0/lib -L/sw/xt5/silo/4.7/cnl2.1_gnu4.2.0/lib -lsiloh5 -Wl,-rpath,$(HDF5_DIR)/lib -L$(HDF5_DIR)/lib -lhdf5 -Wl,-rpath,/sw/xt5/szip/2.1/sles10.1_gnu4.2.4/lib -L/sw/xt5/szip/2.1/sles10.1_gnu4.2.4/lib -lsz



# check out silo's config.log for which hdf5 and sz to use

#PETSCDEV=-dev
PETSCDEV=
#PETSCDEV=-p8

LIBMESH_DIR        = $(PROJECT_TOP)/libs/libmesh$(PETSCDEV)/libmesh
LIBMESH_ARCH       = x86_64-unknown-linux-gnu_opt
LIBMESH_TECIO_ARCH = x86_64-unknown-linux-gnu
LIBMESH_CONTRIBS   = -lexodusii -lgmv -lgzstream -lnetcdf -lsfcurves -ltriangle -llaspack -lHilbert
LIBMESH_VERSION = 0.8.0
libmesh_INCLUDE = -I$(HDF5_DIR)/include

# PETSc / SLEPc
PETSC_REAL_ARCH = arch-linux2-cxx-opt
PETSC_CPLX_ARCH = arch-linux2-cxx-opt
SLEPC_REAL_ARCH = arch-linux2-cxx-opt
#linux
SLEPC_CPLX_ARCH = arch-linux2-cxx-opt
#linux-complex
ifeq ($(PETSCDEV),)
	PETSC_LIBS            = -lpetscts -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetscsnes -lpetscsys
	PETSC_EXT_LIBS_CPLX   = -lsuperlu_dist_2.5 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
	PETSC_EXT_LIBS_REAL   = -lsuperlu_dist_2.5 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
else
ifeq ($(PETSCDEV),-p8)
	PETSC_LIBS            = -lpetscts -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetscsnes -lpetscsys
	PETSC_EXT_LIBS_CPLX   = -lsuperlu_dist_2.4 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
	PETSC_EXT_LIBS_REAL   = -lsuperlu_dist_2.4 -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
else
	PETSC_LIBS            = -lpetsc
	PETSC_EXT_LIBS_CPLX   = -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
	PETSC_EXT_LIBS_REAL   = -lzmumps -ldmumps -lmumps_common -lscalapack -lblacs -lpord -lparmetis -lmetis
endif
endif
PETSC_BLAS_LAPACK_DIR = --with-mpiexec=aprun
PETSC_REAL_BUILD = $(PROJECT_TOP)/libs/petsc$(PETSCDEV)/build-real
SLEPC_REAL_BUILD = $(PROJECT_TOP)/libs/slepc$(PETSCDEV)/build-real
PETSC_REAL_INC = -I $(PETSC_REAL_BUILD)/include -I $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
SLEPC_REAL_INC = -I $(SLEPC_REAL_BUILD)/include -I $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
PETSC_REAL_LIBDIR = $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
SLEPC_REAL_LIBDIR = $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
PETSC_CPLX_BUILD = $(PROJECT_TOP)/libs/petsc$(PETSCDEV)/build-cplx
SLEPC_CPLX_BUILD = $(PROJECT_TOP)/libs/slepc$(PETSCDEV)/build-cplx
PETSC_CPLX_INC = -I $(PETSC_CPLX_BUILD)/include -I $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
SLEPC_CPLX_INC = -I $(SLEPC_CPLX_BUILD)/include -I $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
PETSC_CPLX_LIBDIR = $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib
SLEPC_CPLX_LIBDIR = $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib
#PETSC_CPLX_BUILD  = $(PETSC_REAL_BUILD)
#SLEPC_CPLX_BUILD  = $(SLEPC_REAL_BUILD)
#PETSC_CPLX_INC    = $(PETSC_REAL_INC)
#SLEPC_CPLX_INC    = $(SLEPC_REAL_INC)
#PETSC_CPLX_LIBDIR = $(PETSC_REAL_LIBDIR)
#SLEPC_CPLX_LIBDIR = $(SLEPC_REAL_LIBDIR)
#CPPFLAGS += -DNOCOMPLEX

# PAPI - a library to monitor flops etc.
#PAPI_PATH  = /opt/xt-tools/papi/default/v23/xt-cnl
#PAPI_INC   = -I $(PAPI_PATH)/include 
#PAPI_LIB   = $(PROJECT_TOP)/libs/krp/krp-init.o $(PROJECT_TOP)/libs/krp/krp-rpt.o $(PROJECT_TOP)/libs/krp/krp-rpt-init.o -L$(PAPI_PATH)/lib64 -lpapi

CPPFLAGS  += -DSILO 

#if want to use PAPI uncomment the following line
#CPPFLAGS  +=  -DUSE_PAPI 

# exclude libmesh and slepc for debugging purposes
##CPPFLAGS += -DNOSLEPC -DNOLIBMESH
##SLEPC_REAL_BUILD = 
##SLEPC_REAL_INC = 
##SLEPC_REAL_LIBDIR = 
##SLEPC_CPLX_BUILD = 
##SLEPC_CPLX_INC = 
##SLEPC_CPLX_LIBDIR = 
##LIBMESH_DIR        = 
##LIBMESH_ARCH       = 
##LIBMESH_TECIO_ARCH = 
##LIBMESH_CONTRIBS   = 


#PYTHON SECTION
PYTHON_ENABLE   = true
PYTHON         = $(PROJECT_TOP)/libs/python/build
PYTHON_INCLUDE = -I$(PYTHON)/Include -I$(PYTHON)
PYTHON_LIB     = -L$(PYTHON) -lpython2.7 -lutil
