# for Ranger (TACC) load intel/10.1, mvapich
# note: they compiled petsc/slepc using mvapich, not mvapich2

MPIHOME       = $(MPICH_HOME)
INCMPI        = -I $(MPIHOME)/include
MKLHOME       = /opt/apps/intel/mkl/10.0.1.014
MKL_HOME      = $(MKLHOME)
F90HOME       = $(IFC_DIR)
MY_LD_LIB_PATH = /opt/apps/intel10_1/mvapich2/1.2/lib:/opt/apps/intel10_1/mvapich2/1.2/lib/shared:/opt/apps/intel/10.1/cc/lib:/opt/apps/intel/10.1/fc/lib:/opt/gsi-openssh-4.3/lib:/opt/apps/binutils-amd/070220/lib64

# Compilers
CC            = icc
CXX           = icpc
CPP	      = cpp
MPICC         = mpicc
MPICXX        = mpicxx
GCC           = gcc
F90           = ifort
F77           = $(F90)
MPIF77	     = mpif77
MPIF90        = mpif90
LOADER        = $(MPICXX)

# Compiler flags
O_LEVEL       = -O3
# MKL is there, but NO_MKL flag is used for compilation (will be OK at link time)
#CPPFLAGS      = $(O_LEVEL) -DMPICH_IGNORE_CXX_SEEK -DHAVE_MPI_CPP -DNO_MKL
CPPFLAGS      = $(O_LEVEL) -DMPICH_IGNORE_CXX_SEEK -DNO_MKL
CFLAGS        = $(O_LEVEL) -fPIC
CXXFLAGS      = $(O_LEVEL) -fPIC
LDFLAGS       =
FCFLAGS       = $(O_LEVEL) -fPIC
GCCFLAGS      = $(O_LEVEL) -fPIC
F90FLAGS      = -msse3 $(O_LEVEL) -fPIC
F77_FLAGS     = $(F90FLAGS)
F77FLAGS      = $(F90FLAGS)
libmesh_CXXFLAGS = -DMPICH_SKIP_MPICXX

F90_LIBS      = -L$(F90HOME)/lib -lifcore -lifport -L$(F90HOME)/lib/lsvml.a


PETSC_DIR       = /opt/apps/intel10_1/mvapich2_1_2/petsc/3.1
SLEPC_DIR       = /opt/apps/intel10_1/mvapich2_1_2/slepc/3.1
#PETSC_DIR = /opt/apps/beta/petsc/petsc-3.1
#SLEPC_DIR = /opt/apps/beta/slepc/slepc-3.1

MPI_LIBS      =  
BLAS          =
#LAPACK        = -Wl,-rpath,$(MKLHOME)/lib/em64t/ -L$(MKLHOME)/lib/em64t/ -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,-rpath,/opt/apps/intel/10.1/fc/lib/ -L/opt/apps/intel/10.1/fc/lib/ -lifcore
#LAPACK        = -Wl,-rpath,$(MKLHOME)/lib/em64t/ -L$(MKLHOME)/lib/em64t/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,-rpath,/opt/apps/intel/10.1/fc/lib/ -L/opt/apps/intel/10.1/fc/lib/ -lifcore
#LAPACK        = -Bstatic /opt/apps/intel/mkl/10.0.1.014/lib/em64t/libmkl_lapack.a,libmkl_em64t.a,libmkl.a,libguide.a  -Bdynamic -L/opt/apps/intel/10.1/fc/lib/ -lifcore
LAPACK        = -Bstatic $(PETSC_DIR)/barcelona-cxxshared/lib/libflapack.a $(PETSC_DIR)/barcelona-cxxshared/lib/libfblas.a -Bdynamic

LINKS         = -lpthread
OPENMP	      = -openmp

ARPACK_DIR    = $(PROJECT_TOP)/libs/ARPACK/
ARPACK_LIBS   = -lparpack -larpack

# BOOST_INCLUDE is defined by module load boost 
BOOST_INCLUDE = -I /opt/apps/intel10_1/boost/1.41.0/include
LINK_BOOST    = -Wl,-rpath,/opt/apps/intel10_1/boost/1.41.0/lib -L/opt/apps/intel10_1/boost/1.41.0/lib
LINKBOOSTTEST = -L /opt/apps/intel10_1/boost/1.41.0/lib -lboost_unit_test_framework -Wl,-rpath,/apps/coates/gcc-4.4.0/lib64/ -L/apps/coates/gcc-4.4.0/lib64/ -lstdc++ -lgcc_s
MPIEXECTEST   = mpiexec -n 8

VTKINC_PATH = /opt/apps/vis/vtk/vtk-5.4.2/include/vtk-5.4
VTKLIB_PATH = /opt/apps/vis/vtk/vtk-5.4.2/lib/vtk-5.4

INCVTK       = -I $(VTKINC_PATH)
VTK_LIBS     = -Wl,-rpath,$(VTKLIB_PATH) -L$(VTKLIB_PATH) -lvtkFiltering -lvtkIO -lvtkCommon -lvtksys -lvtkDICOMParser -lvtkMPEG2Encode -lvtkNetCDF -lvtkmetaio -lvtksqlite -lvtkpng -lvtkjpeg -lvtktiff -lvtkexpat -lvtkzlib -lvtkGraphics -lvtkImaging

# On Ranger HDF5 is already present (but not SZ) - however, the version is too old
#HDF5_DIR      = /opt/apps/intel10_1/hdf5/1.6.5
HDF5_DIR      = $(PROJECT_TOP)/libs/silo/hdf5-1.8.5-patch1
HDF5_INCDIR   = $(HDF5_DIR)/hdf5/include
HDF5_LIBDIR   = $(HDF5_DIR)/hdf5/lib
SZ_LIBDIR     = no
SILO_INC      = -I $(PROJECT_TOP)/libs/silo/include
SILO_LIBS     = -Wl,-rpath,$(PROJECT_TOP)/libs/silo/lib -L$(PROJECT_TOP)/libs/silo/lib -lsiloh5 -Wl,-rpath,$(HDF5_LIBDIR) -L$(HDF5_LIBDIR) -lhdf5
CPPFLAGS      += -DSILO

LIBMESH_DIR        = $(PROJECT_TOP)/libs/libmesh/libmesh
LIBMESH_ARCH       = x86_64-unknown-linux-gnu_opt
LIBMESH_TECIO_ARCH = x86_64-unknown-linux-gnu
LIBMESH_CONTRIBS   = -lexodusii -lgmv -lgzstream -lnetcdf -lsfcurves -ltriangle -llaspack #-lHilbert
LIBMESH_VERSION = 0.7.2

PETSC_REAL_ARCH = barcelona-cxxshared
SLEPC_REAL_ARCH = barcelona-cxxshared
PETSC_CPLX_ARCH = barcelona-cxxcomplexshared
SLEPC_CPLX_ARCH = barcelona-cxxcomplexshared
##PETSC_LIBS            = -lpetscts -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetscsnes -lpetscsys
PETSC_LIBS            = -lpetsc
PETSC_EXT_LIBS_CPLX   = -lsuperlu_dist_2.4 -lsuperlu_4.0 -lzmumps -ldmumps -lmumps_common -lscalapack -lspooles -lspai -lblacs -lpord -lparmetis -lmetis
PETSC_EXT_LIBS_REAL   = -lsuperlu_dist_2.4 -lsuperlu_4.0 -lHYPRE -lzmumps -ldmumps -lmumps_common -lscalapack -lPLAPACK -lspooles -lspai -lblacs -lpord -lparmetis -lmetis
PETSC_BLAS_LAPACK_DIR = --with-blas-lapack-dir=/opt/apps/intel/mkl/10.0.1.014/lib/em64t
##PETSC_DIR       = /opt/apps/intel10_1/mvapich2_1_2/petsc/3.1
##SLEPC_DIR       = /opt/apps/intel10_1/mvapich2_1_2/slepc/3.1
#PETSC_DIR = /opt/apps/beta/petsc/petsc-3.1
#SLEPC_DIR = /opt/apps/beta/slepc/slepc-3.1
#PETSC_REAL_DIR = $(PETSC_DIR)/$(PETSC_REAL_ARCH)
#SLEPC_REAL_DIR = $(SLEPC_DIR)/$(SLEPC_REAL_ARCH)
#PETSC_CPLX_DIR = $(PETSC_DIR)/$(PETSC_CPLX_ARCH)
#SLEPC_CPLX_DIR = $(SLEPC_DIR)/$(SLEPC_CPLX_ARCH)
PETSC_REAL_BUILD = /opt/apps/beta/petsc/petsc-3.1
PETSC_CPLX_BUILD = /opt/apps/beta/petsc/petsc-3.1
SLEPC_REAL_BUILD = /opt/apps/beta/slepc/slepc-3.1
SLEPC_CPLX_BUILD = /opt/apps/beta/slepc/slepc-3.1
PETSC_REAL_INC = -I $(PETSC_REAL_BUILD)/include -I $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
PETSC_CPLX_INC = -I $(PETSC_CPLX_BUILD)/include -I $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
SLEPC_REAL_INC = -I $(SLEPC_REAL_BUILD)/include -I $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/include
SLEPC_CPLX_INC = -I $(SLEPC_CPLX_BUILD)/include -I $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/include
PETSC_REAL_LIBDIR = $(PETSC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
PETSC_CPLX_LIBDIR = $(PETSC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib
SLEPC_REAL_LIBDIR = $(SLEPC_REAL_BUILD)/$(PETSC_REAL_ARCH)/lib
SLEPC_CPLX_LIBDIR = $(SLEPC_CPLX_BUILD)/$(PETSC_CPLX_ARCH)/lib
